# clush-backend

./: README.md  pom.xml
src/main/java/com/example/calendarapi/: CalendarApiApplication.java
src/main/java/com/example/calendarapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/calendarapi/controller/: EventController.java
src/main/java/com/example/calendarapi/model/: Event.java
src/main/java/com/example/calendarapi/repository/: EventRepository.java
src/main/java/com/example/calendarapi/service/: EventService.java  EventServiceImpl.java
src/main/resources/: application.properties
