spring.datasource.url=jdbc:mysql://localhost:3306/calendar_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080

logging.level.org.springframework=ERROR
logging.level.com.yourcompany=ERROR
spring-boot:run -Xms512m -Xmx2048m
